# Configuracao do Terminus
#
# Altere essas coisas e reiniciem o jogo.

[game]

# Mostra mensagens extas na tela
debug_mode   = false
verbose_mode = false

# Pula o menu principal indo direto pro jogo
skip_menu = false

# Ativa/Desativa o audio
has_music = true

# Quantas nuvens podem ficar ao mesmo tempo na tela
clouds_limit = 10

[screen]

# Altura/Largura da tela do jogo
width      = 640
height     = 480

# O quao "rapido" o jogo roda
framerate  = 30

# A cor da tela, por tras da imagem do fundo
bg_color_r = 30
bg_color_g = 30
bg_color_b = 30

[player]

# O quao rapido o jogador se move
acceleration = 50.12

# O quao rapido sao as animcacoes do jogador
framerate = 20

# Forca do pulo do jogador.
jump = 44.1231

[camera]

# Nao muda nada ainda, esperem nas proximas versoes
scroll_speed = 0.05

[audio]

# Audio-rate, influencia no modo como as musicas sao tocadas
rate = 22050
