# Configuracao do Terminus
#
# Altere essas coisas e reiniciem o jogo.

[game]

# Mostra mensagens extas na tela
debug_mode = true

# Pula o menu principal indo direto pro jogo
skip_menu = true

# Ativa/Desativa o audio
has_music = false

# Quantas nuvens podem ficar ao mesmo tempo na tela
clouds_limit = 20

[screen]

# Altura/Largura da tela do jogo
width      = 640
height     = 480

# O quao "rapido" o jogo roda
framerate  = 30

# A cor da tela, por tras da imagem do fundo
bg_color_r = 30
bg_color_g = 30
bg_color_b = 30

[player]

acceleration = 0.41

[camera]

# Nao muda nada ainda, esperem nas proximas versoes
scroll_speed = 0.05

[audio]

# Audio-rate, nao influencia em muita coisa
rate = 22050

