# Configuracao do Terminus
#
# Altere essas coisas e reiniciem o jogo.

[game]

debug_mode = false
skip_menu = true
has_music = false

[screen]

width      = 640
height     = 480
framerate  = 30

# A cor do fundo, por tras da imagem do fundo
bg_color_r = 30
bg_color_g = 30
bg_color_b = 30

[player]

acceleration = 0.41

[camera]

# Must be float!
scroll_speed = 0.05

[audio]

# Audio-rate
rate = 22050

