# Configuracao do Terminus
#
# Altere essas coisas e reiniciem o jogo.

[game]

debug_mode = true
skip_menu = true

[screen]

width      = 640
height     = 480
framerate  = 30

# A cor do fundo, por tras da imagem do fundo
bg_color_r = 13
bg_color_g = 121
bg_color_b = 255

[camera]

# Must be float!
scroll_speed = 0.05

[audio]

# Audio-rate
rate = 22050

